{
  "name": "messend_server",
  "version": "1.0.0",
  "description": "Backend for Messend",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DDobrowolski/MesSend.git"
  },
  "author": "DDobrowolski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DDobrowolski/MesSend/issues"
  },
  "homepage": "https://github.com/DDobrowolski/MesSend#readme",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "mongoose": "^5.4.5"
  }
}
